# NeedyGirlCMDTerminal

./: App.config  CommandManager.cs  ConnectionManager.cs  LICENSE.txt  NeedyGirlCMDTerminal.csproj  NeedyGirlCMDTerminal.sln  Program.cs  README.md  Resource.Designer.cs  Resource.resx  TableOfContents.cs
NeedyGirlCMDServer/: ActionCommands.cs  BootCommands.cs  CommandManager.cs  ConnectionManager.cs  DebugCommands.cs  ErrorMessages.cs  GameCommands.cs  GamePatcher.cs  InfoCommands.cs  Initializer.cs  JineCommands.cs  LoadCommands.cs  LoginCommands.cs  MetaCommands.cs  MsgManager.cs  MyPicturesCommands.cs  NeedyGirlCMDServer.csproj  NeofetchCommand.cs  NotifCommands.cs  OptionsCommands.cs  Resource.Designer.cs  Resource1.Designer.cs  Resource1.resx  StreamCommands.cs  TextReaderCommands.cs  TweetCommands.cs  WebcamCommands.cs  WindowCommands.cs  WristCommands.cs  ZipCommands.cs  serv_messages.json
NeedyGirlCMDServer/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resources/: Help_action_main.txt  Help_action_parent.txt  Help_caution.txt  Help_cut.txt  Help_debug.txt  Help_ending.txt  Help_help.txt  Help_help_command.txt  Help_info.txt  Help_jine.txt  Help_load.txt  Help_login.txt  Help_notif.txt  Help_open.txt  Help_options.txt  Help_pic.txt  Help_read.txt  Help_reload.txt  Help_reset.txt  Help_shutdown.txt  Help_stream.txt  Help_tweet.txt  Help_unzip.txt  Help_video.txt  Help_webcam.txt  Help_window.txt  angelASCIIart.txt  windose_art.txt
