<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>NeedyGirlCMDTerminal</AssemblyTitle>
    <Product>NeedyGirlCMDTerminal</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NeedyGirlCMDServer\ActionCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\BootCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\CommandManager.cs" />
    <Compile Remove="NeedyGirlCMDServer\ConnectionManager.cs" />
    <Compile Remove="NeedyGirlCMDServer\DebugCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\ErrorMessages.cs" />
    <Compile Remove="NeedyGirlCMDServer\GameCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\GamePatcher.cs" />
    <Compile Remove="NeedyGirlCMDServer\InfoCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\Initializer.cs" />
    <Compile Remove="NeedyGirlCMDServer\JineCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\LoadCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\LoginCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\MetaCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\MsgManager.cs" />
    <Compile Remove="NeedyGirlCMDServer\MyPicturesCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\NotifCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="NeedyGirlCMDServer\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="NeedyGirlCMDServer\obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="NeedyGirlCMDServer\OptionsCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\Properties\AssemblyInfo.cs" />
    <Compile Remove="NeedyGirlCMDServer\StreamCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\TextReaderCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\TweetCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\WebcamCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\WindowCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\WristCommands.cs" />
    <Compile Remove="NeedyGirlCMDServer\ZipCommands.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\angelASCIIart.txt" />
    <None Remove="Resources\Help_action_main.txt" />
    <None Remove="Resources\Help_action_parent.txt" />
    <None Remove="Resources\Help_caution.txt" />
    <None Remove="Resources\Help_cut.txt" />
    <None Remove="Resources\Help_debug.txt" />
    <None Remove="Resources\Help_ending.txt" />
    <None Remove="Resources\Help_help.txt" />
    <None Remove="Resources\Help_help_command.txt" />
    <None Remove="Resources\Help_info.txt" />
    <None Remove="Resources\Help_jine.txt" />
    <None Remove="Resources\Help_load.txt" />
    <None Remove="Resources\Help_login.txt" />
    <None Remove="Resources\Help_notif.txt" />
    <None Remove="Resources\Help_open.txt" />
    <None Remove="Resources\Help_options.txt" />
    <None Remove="Resources\Help_pic.txt" />
    <None Remove="Resources\Help_read.txt" />
    <None Remove="Resources\Help_reload.txt" />
    <None Remove="Resources\Help_reset.txt" />
    <None Remove="Resources\Help_shutdown.txt" />
    <None Remove="Resources\Help_stream.txt" />
    <None Remove="Resources\Help_tweet.txt" />
    <None Remove="Resources\Help_unzip.txt" />
    <None Remove="Resources\Help_video.txt" />
    <None Remove="Resources\Help_webcam.txt" />
    <None Remove="Resources\Help_window.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\angelASCIIart.txt" />
    <EmbeddedResource Include="Resources\Help_action_main.txt" />
    <EmbeddedResource Include="Resources\Help_action_parent.txt" />
    <EmbeddedResource Include="Resources\Help_caution.txt" />
    <EmbeddedResource Include="Resources\Help_cut.txt" />
    <EmbeddedResource Include="Resources\Help_debug.txt" />
    <EmbeddedResource Include="Resources\Help_ending.txt" />
    <EmbeddedResource Include="Resources\Help_help.txt" />
    <EmbeddedResource Include="Resources\Help_help_command.txt" />
    <EmbeddedResource Include="Resources\Help_info.txt" />
    <EmbeddedResource Include="Resources\Help_jine.txt" />
    <EmbeddedResource Include="Resources\Help_load.txt" />
    <EmbeddedResource Include="Resources\Help_login.txt" />
    <EmbeddedResource Include="Resources\Help_notif.txt" />
    <EmbeddedResource Include="Resources\Help_open.txt" />
    <EmbeddedResource Include="Resources\Help_options.txt" />
    <EmbeddedResource Include="Resources\Help_pic.txt" />
    <EmbeddedResource Include="Resources\Help_read.txt" />
    <EmbeddedResource Include="Resources\Help_reload.txt" />
    <EmbeddedResource Include="Resources\Help_reset.txt" />
    <EmbeddedResource Include="Resources\Help_shutdown.txt" />
    <EmbeddedResource Include="Resources\Help_stream.txt" />
    <EmbeddedResource Include="Resources\Help_tweet.txt" />
    <EmbeddedResource Include="Resources\Help_unzip.txt" />
    <EmbeddedResource Include="Resources\Help_video.txt" />
    <EmbeddedResource Include="Resources\Help_webcam.txt" />
    <EmbeddedResource Include="Resources\Help_window.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>