
DEBUG: 

Does specific commands depending on its arguments and the game's current scene.
Only applies if the game is currently in Debug Mode.

====================================================================================
Login/Caution Scene
------------------------------------------------------------------------------------

> debug

Loads the Test Scene.

====================================================================================
Normal Scene
------------------------------------------------------------------------------------

> debug

Opens the Task Manager For Debug window, where stats can be edited.

> debug set <stat> <number>
	
Sets a specific stat to the number written.
If number is above stat max, it will be automatically set to stat max.
If number is below 0, it will be automatically set to 0.
(Stat max is exclusive to each stat.)

<stat>: [followers, f]                     max: 9999999
        [stress, s]                     max: 100 or 120
        [love, affection, l, a]         max: 100 or 120
        [darkness, dark, d]                    max: 100
        [day]                                   max: 30
        [sex]                                   max: 30
        [streamlevel]                            max: 5

====================================================================================
Test Scene
------------------------------------------------------------------------------------

> debug play <event>
	
Plays an <event> from the Event Dropdown List.

------------------------------------------------------------------------------------

> debug speed <number>

Sets the game speed to the number written. Number must be between 0.1 to 20.

------------------------------------------------------------------------------------

> debug {webcam | ame} <animation>

Sets the animation in the webcam to the specific <animation>.

NOTE: <animation> does not check if an animation key is valid. Use at your own risk.

------------------------------------------------------------------------------------

> debug set <stat> <number>
	
Sets a specific stat to the number written.
If number is above stat max, it will be automatically set to stat max.
If number is below 0, it will be automatically set to 0.
(Stat max is exclusive to each stat.)

<stat>: [followers, f]                     max: 9999999
        [stress, s]                     max: 100 or 120
        [love, affection, l, a]         max: 100 or 120
        [darkness, dark, d]                    max: 100
        [day]                                   max: 30
        [sex]                                   max: 30
        [streamlevel]                            max: 5
