
PICTURE | PIC: 

Does a command related to opening pictures from My Pictures.

====================================================================================

> picture {open | o} <picture id>

Opens a picture with the matching <picture id>. If the picture isn't available, 
a placeholder will be shown instead. Case-sensitive.

This can be used even if My Pictures isn't open.

------------------------------------------------------------------------------------

> picture

Opens the My Pictures window.

------------------------------------------------------------------------------------

> picture {back | b}

Goes back to the main folder view in the My Pictures window.

------------------------------------------------------------------------------------

> picture {goto | cd} <folder name>

Goes to the specified folder in the My Pictures Window. Case-sensitive.

------------------------------------------------------------------------------------

> picture <window state>
	
Sets the <window state> of the My Pictures window.

<window state>: {minimize | min | -}
                {maximize | max | +}
                {close | x}

====================================================================================

